#!/usr/bin/env bash

# Setting up the compilers
module load intel-oneapi-compilers/2024.1.0
. /home/dn-sad1/rds/hpc-work/spack-test/share/spack/setup-env.sh
spack load mpich@4.2.1

# Setting up device scaling
unset ZE_AFFINITY_MASK
export ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE

case "$1" in
tile)
  export NP=1
  ;;
gpu)
  export NP=2
  ;;
half-node)
  export NP=4
  ;;
node)
  export NP=8
  ;;
*)
  echo Select one of tile/node/half-node/node
  exit
esac

export I_MPI_PIN_DOMAIN=12
export OMP_NUM_THREADS=12
export I_MPI_PIN_CELL=core
export MPICOMMAND="mpiexec -n $NP"

# Vendor
export VENDOR=INTEL

# For CUDA
# ARCH=sm_80

# Additional configuration
export NCPUS=$(nproc --all)
unset I_MPI_PMI_LIBRARY
