#!/usr/bin/env bash

# Setting up the compilers
module load intel-oneapi-compilers/2024.1.0 intel-oneapi-mpi/2021.12.0

# Setting up device scaling
unset ZE_AFFINITY_MASK
export ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE

# Vendor
export VENDOR=INTEL

# For CUDA
# ARCH=sm_80

# Additional configuration
export NCPUS=$(nproc --all)
unset I_MPI_PMI_LIBRARY
