#!/usr/bin/env bash

# Setting up the compilers
module load intel-oneapi-compilers/2024.1.0 intel-oneapi-mpi/2021.12.0

# Setting up device scaling
unset ZE_AFFINITY_MASK
export ZE_FLAT_DEVICE_HIERARCHY=COMPOSITE

case "$1" in
tile)
  export ONEAPI_DEVICE_SELECTOR=level_zero:0.0
  export NP=1
  ;;
gpu)
  export ONEAPI_DEVICE_SELECTOR=level_zero:0.0,0.1
  export NP=2
  ;;
half-node)
  export ONEAPI_DEVICE_SELECTOR=level_zero:0.0,0.1,1.0,1.1
  export NP=4
  ;;
node)
  export ONEAPI_DEVICE_SELECTOR=level_zero:0.0,0.1,1.0,1.1,2.0,2.1,3.0,3.1
  export NP=8
  ;;
*)
  echo Select one of tile/node/half-node/node
  exit
esac

export MPICOMMAND="mpiexec -n $NP --cpu-bind verbose,list:0-11:12-23:24-35:36-47:48-59:60-71:72-83:84-95"

# Vendor
export VENDOR=INTEL

# For CUDA
# ARCH=sm_80

# Additional configuration
export NCPUS=$(nproc --all)
unset I_MPI_PMI_LIBRARY
